* {
    margin: 0;
    padding: o;
}

.header-top {
    margin-top: 10px;
    display: flex;
    align-items:center;
    justify-content:space-around;
    padding-bottom: 20px;
}

.parts {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: blue;
    color: white;
}

.parts:hover {
    background-color: rgb(5, 5, 134);
    /* transition: all .3s;
    animation-name: ; */
}

.parts div > div {
    border: 1px solid white;
    width: 15px;
    margin: 1px 5px;
}

.search {
    width: 500px;
    border: 1px solid blue;
    border-radius: 10px;
}

.search input {
    margin-left: 10px;
    width: 420px;
    height: 35px;
    border: none;
}

.search button {
    background-color: blue;
    color: white;
    border: none;
    height: 37px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    left: 5px;
}

.icon {
    width: 50px;
    height: 50px;
    font-size: 13px;
}

.icon a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.icon-img {
    width: 30px;
    height: 30px;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 10px;
    border: 1px solid #a19393;
}

.header-bottom a {
    text-decoration: none;
    color: black;
}

.main {
    display: flex;
    justify-content: space-evenly;
}

/* info_photos */
.info-photos {
    display: block;
    width: 45%;
    height: 350px;
    background-color: green;
    border-radius: 20px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
} 
/* /info_photos */

.week-rebate {
    display: block;
    width: 50%;
    height: 350px;
    background-color: red;
    border-radius: 20px;
}

.footer-top {
    display: grid;
    grid-template-columns: 30% auto auto auto;
}

.footer-top > div > a {
    display: block;
}

.footer-bottom {
    text-align: center;
    color: rgb(88, 87, 87);
    font-size: 18px;
    padding: 20px 10px;
    border: 1px solid rgb(88, 87, 87);
    margin-top: 15px;
}