<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 100px;
            height: 100vh;
            background-color: aqua;
        }
        .main {
            background-color: red;
        } */

        .wv {
            width: 100%;
            height: 600px;
            background-color: red;
        }
        .tg {
            display: none;
        }
        img {
            position: absolute;
            right: 0;
            top: 20px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <button onclick="op()">Open</button>
    <button onclick="cl()">Close</button>
    <button onclick="oc()">oc</button>
    <button onclick="t()">t</button>
    <div class="box block"></div> 
    <div id="jk"></div> -->
    <button onclick="o()">open</button>
    <div class="wv tg">
        <button onclick="c()"><img src="./Screenshot_1.png" alt="Close"></button>
    </div>
    <script src="./main.js"></script>
</body>
</html>