<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
</head>
<body>
    
    <!-- HEADER -->
    <div class="header">
        <div class="header-top">
            <div class="logo">
                <a href="./index.html"><img src="./images/asaxiy-logo.svg" alt="logo"></a>
            </div>
            <div class="parts">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>Bo'limlar</p>
            </div>
            <div class="search">
                <input type="text" placeholder="Qidirish...">
                <button>Qidirish</button>
            </div>
            <div class="icon">
                <a href="#"><img src="./images/payment.svg" alt="payment" class="icon-img">To'lov</a>
            </div>
            <div class="icon">
                <a href="#"><img src="./images/tracker.svg" alt="tracker" class="icon-img">Trek</a>
            </div>
            <div class="icon">
                <a href="#"><img src="./images/cart.svg" alt="cart" class="icon-img">Savatcha</a>
            </div>
            <div class="icon">
                <a href="#"><img src="./images/heart.svg" alt="uz" class="icon-img">Sevimlilar</a>
            </div>
            <div class="icon">
                <a href="#"><img src="./images/language-ru.svg" alt="ru" class="icon-img">Русский</a>
            </div>
            <div class="icon">
                <a href="#"><img src="./images/avatar.svg" alt="avatar" class="icon-img">Kirish</a>
            </div>
        </div>
        <div class="header-bottom">
            <a href="#">Chegirmalar</a>
            <a href="#">Sport buyumlari</a>
            <a href="#">Yangi kelganlar</a>
            <a href="#">Kitoblar</a>
            <a href="#">Telefonlar va gadjetlar</a>
            <a href="#">Noutbuklar</a>
            <a href="#">Maishiy texnika</a>
        </div>
    </div>
    <!-- /HEADER -->
    <!-- BODY -->
        <!-- MAIN  -->
        <div class="main">
            <div class="info-photos">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/img_1.webp" alt="Slide 1"></div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="week-rebate">
                
            </div>
        </div>
        <!-- /MAIN  -->
        <!-- SECTION-1 -->
            <div class="new">
                <p>
                    Yangi kelganlar   >
                </p>
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
            </div>
        <!-- /SECTION-1 -->
        <!-- SECTION-2 -->
            <div class="for_you">
                <p>
                    Siz uchun tanladik    >
                </p>
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
            </div>
        <!-- /SECTION-2 -->
        <!-- SECTION-3 -->
            <div class="books">
                <p>
                    Kitoblar   >
                </p>
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
            </div>
        <!-- /SECTION-3 -->
        <!-- SECTION-4 -->
            <div class="popular">
                <p>
                    Ommabop tovarlar    >
                </p>
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
            </div>
        <!-- /SECTION-4 -->
        <!-- BANNER  -->
            <div class="banner">

            </div>
        <!-- /BANNER -->
        <!-- SECTION-5 -->
            <div class="rebate">
                <p>
                    Chegirmalar   >
                </p>
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
                <img src="./images/Screenshot_2.png" alt="...">
            </div>
        <!-- /SECTION-5 -->
        <!-- BRANDS -->
            <div class="famous_brands">

            </div>
        <!-- /BRANDS -->
        <!-- ABOUT -->
            <div class="about">
                <p>
                    <h1>Asaxiy kompaniyasi haqida</h1>
                </p>
                <p>
                    Butun O‘zbekiston bo‘ylab maishiy texnika va elektronika tovarlarini yetkazib beruvchi kompaniyamizning asosiy afzalligi – ko‘p yillik ish tajribasi va yaxshi nom qozonib ulgurganidir. Asos solinganidan buyon Asaxiy internet-do‘koni va uning jamoasi iste’mol bozorining talablari tendensiyalarini tinimsiz kuzatib kelmoqda; bu esa bizga eng so‘nggi texnologiyalar va innovatsion yechimlardan hamisha boxabar bo‘lib turish imkonini beradi.
                    Kompaniiya mutaxassislari mijozlarimizning istaklarini diqqat bilan o‘rganishadi, shu bois resurs doimiy tarzda hamyonbop narxlardagi sifatli yangi mahsulotlar bilan boyitilib kelmoqda.
                </p>
                <p></p>
                <p></p>
                <p>
                    "Asaxiy Books" MCHJ <br>
                    Ro'yxatdan o'tish raqami: 646439 <br>
                    INN: 305829008 <br>
                    MCHJ rahbari: Allayev Firuz Abdunasimovich
                </p>
            </div>
        <!-- /ABOUT -->
    <!-- /BODY -->
    <!-- INFO -->
            <div class="info">

            </div>
    <!-- /INFO -->
    <!-- FOOTER -->
        <div class="footer">
            <div class="footer-top">
                <div>
                    <h2>Ma'lumotlar</h2>
                    <a href="#">Ko'p so'raladigan savollar</a>
                    <a href="#">Olib ketish punktlari</a>
                    <a href="#">Blog</a>
                    <a href="#">Bizning brendlarimiz</a>
                    <a href="#">Ommaviy oferta (Foydalanuvchi birimi)</a>
                    <a href="#">Muddatli to'lov asosida sotib olishning umumiy qoidalari</a>
                    <a href="#">Biz haqimizda</a>
                </div>
                <div>
                    <h2>Bizning aloqa</h2>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <h2>Kitob do'konlarimiz</h2>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div>
                    <h2>Erishgan yutuqlarimiz</h2>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <h2>Biz ijtimoiy tarmoqlarda</h2>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div>
                    <h2>To'lov turlari</h2>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2015-2023 Internet-do’kon asaxiy.uz: Maishiy texnikalar va boshqalar.Mahsulotni yetkazib berish barcha viloyatlarda amalga oshiriladi. Barcha huquqlar himoyalangan.</p>
            </div>
        </div>
    <!-- /FOOTER -->
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>