<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header start -->
    <div class="header-container">
      <div class="header-top">
        <img class="logo" src="" alt="" />
      </div>
      <div class="header-bottom"></div>
    </div>

    <!-- Header end -->
    <!-- Section Carousel start-->
    <div class="carousel-container">
      <div class="carousel-left">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/655ee277f041f.jpeg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/655ee277f041f.jpeg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/6566cc825d1a5.jpg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/655730f263936.jpeg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/65438180a5810.jpg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/653c2d2c204d1.jpeg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/6502d6f5235bb.jpg.webp"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://assets.asaxiy.uz/uploads/banner/desktop/65607c96607ed.jpg.webp"
                alt=""
              />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="carousel-right">
        <div class="swiper mySwipers">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- Section Carousel end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->

    <script src="./main.js"></script>
  </body>
</html>