* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .carousel-container {
    display: flex;
    justify-content: space-evenly;
  }
  .carousel-left {
    height: 440px;
    width: 45%;
    border-radius: 30px;
  }
  .carousel-right {
    height: 440px;
    width: 45%;
    background-color: rgb(255, 145, 0);
    border-radius: 30px;
  }
  .swiper-pagination-bullet {
    background-color: rgb(255, 30, 0);
  }
  
  .carousel-left .swiper {
    width: 100%;
    height: 100%;
  }
  
  .carousel-left .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }
  
  .carousel-left .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }
  /* button */
  .carousel-right .swiper {
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  
  .carousel-right .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-right .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }