* {
    margin: 0;
    padding: o;
}

.header-top {
    margin-top: 10px;
    display: flex;
    align-items:center;
    justify-content:space-around;
    padding-bottom: 20px;
}

.parts {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: blue;
    color: white;
}

.parts div > div {
    border: 1px solid white;
    width: 15px;
    margin: 1px 5px;
}

.search {
    width: 500px;
    border: 1px solid blue;
    border-radius: 10px;
}

.search input {
    margin-left: 10px;
    width: 420px;
    height: 35px;
    border: none;
}

.search button {
    background-color: blue;
    color: white;
    border: none;
    margin: 0;
    height: 37px;
}

.icon {
    width: 50px;
    height: 50px;
    font-size: 13px;
}

.icon a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.icon-img {
    width: 30px;
    height: 30px;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 10px;
    border: 1px solid #a19393;
}

.header-bottom a {
    text-decoration: none;
    color: black;
}

.footer-top {
    display: grid;
    grid-template-columns: 30% auto auto auto;
}

.footer-top > div > a {
    display: block;
}

.footer-bottom {
    text-align: center;
    color: rgb(88, 87, 87);
    font-size: 18px;
    padding: 20px 10px;
    border: 1px solid rgb(88, 87, 87);
    margin-top: 15px;
}